<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<header class="header">
		<div class="logo">
			<div class="header__title">Rocking & Rolling</div>
			<div class="header__suptitle"><span>rounded menu</span> with jQuery</div>
		</div>
	</header>


	<section class="section">
		<div class="nav">
			<div class="nav__item">
				<img src="img/mail.png" class="nav__item__img" alt="">
				<div class="nav__item__info">
					<div class="nav__item__info__title">IMAGE GALLERY</div>
					<a href="#" class="nav__item__info__link">CATEGORIES</a>
					<a href="#" class="nav__item__info__link">ARCHIVES</a>
					<a href="#" class="nav__item__info__link">FEATURED</a>
				</div>
			</div>
			<div class="nav__item">
				<img src="img/help.png" class="nav__item__img" alt="">
				<div class="nav__item__info">
					<div class="nav__item__info__title">IMAGE GALLERY</div>
					<a href="#" class="nav__item__info__link">CATEGORIES</a>
					<a href="#" class="nav__item__info__link">ARCHIVES</a>
					<a href="#" class="nav__item__info__link">FEATURED</a>
				</div>
			</div>
			<div class="nav__item">
				<img src="img/find.png" class="nav__item__img" alt="">
				<div class="nav__item__info">
					<div class="nav__item__info__title">start from here</div>
					<input type="text">
				</div>
			</div>
			<div class="nav__item">
				<img src="img/photos.png" class="nav__item__img" alt="">
				<div class="nav__item__info">
					<div class="nav__item__info__title">IMAGE GALLERY</div>
					<a href="#" class="nav__item__info__link">CATEGORIES</a>
					<a href="#" class="nav__item__info__link">ARCHIVES</a>
					<a href="#" class="nav__item__info__link">FEATURED</a>
				</div>
			</div>
			
			<div class="nav__item">
				<img src="img/home.png" class="nav__item__img" alt="">
				<div class="nav__item__info">
					<div class="nav__item__info__title">start from here</div>
					<a href="#" class="nav__item__info__link">services</a>
					<a href="#" class="nav__item__info__link">portfolio</a>
					<a href="#" class="nav__item__info__link">pricis</a>
				</div>
			</div>
		</div>
	</section>


	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>