<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Gulp</title>
</head>
<body>
	<main class="wrapper">
	<header class="container-fluid header">
	<div class="header__menu menu">
		<div class="menu__icon ico-menu">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<nav class="header__inner">
			<ul class="menu__list">
				<li><a href="" class="header__link active">Главная</a></li>
				<li><a href="" class="header__link">Обо мне</a></li>
				<li><a href="" class="header__link">Мой метод</a></li>
				<li><a href="" class="header__link">Услуги</a></li>
				<li><a href="" class="header__link">Статьи</a></li>
				<li><a href="" class="header__link">Связь</a></li>
			</ul>
		</nav>
	</div>
</header>
		<div class="intro">
			<div class="container intro__inner">
				<h1 class="intro__title mb-5">Алена Лесина</h1>
				<h3 class="intro__suptitle">Психолог</h3>
			</div>
		</div>
		<div class="info pb-5">
			<div class="row">
				<div class="col-lg-3 col-sm-6 info__item item-info">
					<div class="item-info__inner">
						<h3 class="item-info__number">1.</h3>
						<h3 class="item-info__title">Персональная терапия</h3>
						<p class="item-info__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium magnam voluptate perspiciatis tenetur itaque dicta incidunt sed quia dolores rem.</p>
						<button class="item-info__btn">Подробнее</button>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6  info__item item-info">
					<div class="item-info__inner">
						<h3 class="item-info__number">2.</h3>
						<h3 class="item-info__title">Терапия для пар</h3>
						<p class="item-info__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium magnam voluptate perspiciatis tenetur itaque dicta incidunt sed quia dolores rem.</p>
						<button class="item-info__btn">Подробнее</button>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 info__item item-info">
					<div class="item-info__inner">
						<h3 class="item-info__number">3.</h3>
						<h3 class="item-info__title">Групповая терапия</h3>
						<p class="item-info__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium magnam voluptate perspiciatis tenetur itaque dicta incidunt sed quia dolores rem.</p>
						<button class="item-info__btn">Подробнее</button>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 info__item item-info">
					<div class="item-info__inner">
						<h3 class="item-info__number">4.</h3>
						<h3 class="item-info__title">Семейная терапия</h3>
						<p class="item-info__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium magnam voluptate perspiciatis tenetur itaque dicta incidunt sed quia dolores rem.</p>
						<button class="item-info__btn">Подробнее</button>
					</div>
				</div>
				<div class="col-lg-6 col-sm-12 info__item item-info">
					<div class="item-info__inner">
						<h3 class="item-info__title">Мой метод</h3>
						<p class="item-info__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium magnam voluptate perspiciatis tenetur itaque dicta incidunt sed quia dolores rem.</p>
						<button class="item-info__btn">Подробнее</button>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 info__item item-info">
					
				</div>
				<div class="col-lg-3 col-sm-6 info__item item-info">
					<div class="item-info__inner">
						<h3 class="item-info__title">Обо мне</h3>
						<p class="item-info__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium magnam voluptate perspiciatis tenetur itaque dicta incidunt sed quia dolores rem.</p>
						<button class="item-info__btn">Подробнее</button>
					</div>
				</div>
			</div>
		</div>
		<div class="help pt-5">
			<div class="help__inner text-center col-md-5">
				<h3 class="help__title">Помощь и поддержка</h3>
				<p class="help__text">
					Это текст. Нажмите один раз и выберите «Редактировать текст» или просто кликните дважды, чтобы добавить свой текст и настроить шрифт. Вы можете переместить его в любое место на странице. Расскажите посетителям сайта о себе. Здесь будет удачно смотреться текст о вашей компании и услугах.
				</p>
				<div class="row help__row justify-content-between">
					<div class="col-md-2 help__item">
						<div class="help__number">
							<p>
								1
							</p>
						</div>
						<p class="help__text">
							Тревожность
						</p>
					</div>
					<div class="col-md-2 help__item">
						<div class="help__number">
							<p>
								2
							</p>
						</div>
						<p class="help__text">
							Самооценка
						</p>
					</div>
					<div class="col-md-2 help__item">
						<div class="help__number">
							<p>
								3
							</p>
						</div>
						<p class="help__text">
							Депрессия
						</p>
					</div>
					<div class="col-md-2 help__item">
						<div class="help__number">
							<p>
								4
							</p>
						</div>
						<p class="help__text">
							Управление гневом
						</p>
					</div>
					<div class="col-md-2 help__item">
						<div class="help__number">
							<p>
								5
							</p>
						</div>
						<p class="help__text">
							Стресс
						</p>
					</div>
				</div>
				<button class="item-info__btn">Подробнее</button>
			</div>
		</div>
		<div class="slider">
			<div class="slider__inner col-md-6">
				<div class="slider__item">
					<p class="slider__text">
						<span>&#10077;</span>
							Это отзыв. Кликните здесь, чтобы отредактировать и написать хороший отзыв о вашей компании и услугах. Пусть клиенты порекомендуют вас посетителям сайта.
							Это отзыв. Кликните здесь, чтобы отредактировать и написать хороший отзыв о вашей компании и услугах. Пусть клиенты порекомендуют вас посетителям сайта.
						<span>&#10078;</span>
					</p>

					<p class="slider__author">Михаил М. 47 лет</p>
				</div>
			</div>
		</div>
	<footer class="footer">
	<div class="container footer__inner">
		<div class="row">
			<div class="col-md-3 footer__adress">
				<p>ул. Арбат, 1а, Москва</p>
				<p>119019, Россия</p>
				<p>info@mysite.ru</p>
				<p>+7 123 456-78-90</p>
			</div>
			<div class="col-md-3 footer__work-time">
				<p>ПН–ПТ: 07:00–22:00</p>
				<p>СБ: 08:00–22:00</p>
				<p>ВС: 08:00–23:00</p>
			</div>
			<div class="col-md-6 footer__form">
				<form action="" class="form">
					<div class="row">
						<div class="col-md-6">
							<label for="inputName">Имя</label>
							<input type="text" id="inputName" class="form-control input">
							<label for="inputEmail">Фамилия</label>
							<input type="text" id="inputEmail" class="form-control input">
						</div>
						<div class="col-md-6">
							<label for="inputLastname">Эл. почта</label>
							<input type="text" id="inputLastname" class="form-control input">
							<label for="inputTheme">Тема</label>
							<input type="text" id="inputTheme" class="form-control input">
						</div>
						<div class="col-md-12">
							<label for="inputMessage">Оставьте сообщение...</label>
							<textarea type="text" id="inputMessage" class="form-control input"></textarea>
						</div>
						<div class="col-md-12">
							<button class="btn btn-block">Отправить</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="container-fluid footer__copyright text-center">
		<a href="#">
			&copy; 2023 Алена Лесина. Сайт создан на Wix.com
		</a>
	</div>
</footer>
	</main>
	<script src="js/script.min.js"></script>
</body>
</html>