<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Gulp</title>
</head>
<body>
	<main class="wrapper">
	<header class="header">
	<div class="header__row row justify-s-b align-center">
		<a class="header__logo">Industrious</a>
		<div class="header__menu menu">
			<div class="menu__icon icon-menu">
				<i class="menu__bars fas fa-bars"></i>
				<span>Menu</span>
			</div>
		</div>
	</div>
</header>
	<div class="col-12 intro text-center">
		<div class="intro__container _container">
			<h1>INDUSTRIOUS</h1>
			<h3>A responsive business oriented template with a video background
designed by TEMPLATED and released under the Creative Commons License.</h3>
		</div>
	</div>
	<div class="col-12 raitings">
		<div class="raitings__container _container container-raitings">
			<div class="container-raitings__header text-center">
				<h3>SEM TURPIS AMET SEMPER</h3>
				<p>
					In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.
				</p>
			</div>
			<div class="row justify-s-b raitings__row row-raitings text-center">
				<div class="col-4 row-raitings__item">
					<i class="far fa-address-card"></i>
					<h3>FEUGIAT CONSEQUAT</h3>
					<p>
						Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.
					</p>
				</div>
				<div class="col-4 row-raitings__item">
					<i class="far fa-copy"></i>
					<h3>ANTE SEM INTEGER</h3>
					<p>
						Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.
					</p>
				</div>
				<div class="col-4 row-raitings__item">
					<i class="far fa-save"></i>
					<h3>IPSUM CONSEQUAT</h3>
					<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
				</div>
			</div>
			<div class="row justify-s-b raitings__row row-raitings text-center">
				<div class="col-3 row-raitings__item">
					<i class="fas fa-chart-line"></i>
					<h3>FEUGIAT CONSEQUAT</h3>
					<p>
						Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.
					</p>
				</div>
				<div class="col-3 row-raitings__item">
					<i class="far fa-paper-plane"></i>
					<h3>ANTE SEM INTEGER</h3>
					<p>
						Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.
					</p>
				</div>
				<div class="col-3 row-raitings__item">
					<i class="fas fa-qrcode"></i>
					<h3>IPSUM CONSEQUAT</h3>
					<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="col-12 about">
		<div class="_container about__container text-center">
			<h3>CURABITUR ULLAMCORPER ULTRICIES</h3>
			<p>
				Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.
			</p>
		</div>
	</div>
	<div class="col-12">
		<div class="_container authors container-authors">
			<div class="authors__header text-center">
				<h3>FAUCIBUS CONSEQUAT LOREM</h3>
				<p>
					In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.
				</p>
			</div>
			<div class="authors__row row row-authors">
				<div class="col-4 row-authors__item item-authors">
					<div class="item-authors__block">
						<p>
							Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.
						</p>
						<div class="item-authors__footer">
							<img src="img/pic01.jpg" alt="">
							<span class="authors__name">Jane Doe</span>
							<span>CEO - ABS Inc</span>
						</div>
					</div>
				</div>
				<div class="col-4 row-authors__item item-authors">
					<div class="item-authors__block">
						<p>
							Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.
						</p>
						<div class="item-authors__footer">
							<img src="img/pic03.jpg" alt="">
							<span class="authors__name">John Doe</span>
							<span>CEO - ABS Inc</span>
						</div>
					</div>
				</div>
				<div class="col-4 row-authors__item item-authors">
					<div class="item-authors__block">
						<p>
							Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.
						</p>
						<div class="item-authors__footer">
							<img src="img/pic02.jpg" alt="">
							<span class="authors__name">Janet Smith</span>
							<span>CEO - ABS Inc</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
	<div class="_container footer__container container-footer">
		<div class="row container-footer__row row-footer justify-s-b">
			<div class="col-6 row-footer__big row-footer__item item-footer">
				<h3>ACCUMSAN MONTES VIVERRA</h3>
				<p>
					Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.
				</p>
			</div>
			<div class="col-3 row-footer__item item-footer">
				<h3>SEM TURPIS AMET SEMPER</h3>
				<ul class="item-footer__list">
					<li class="item-footer__link">
						<a href="">Dolor pulvinar magna etiam.</a>
					</li>
					<li class="item-footer__link">
						<a href="">Etiam vel lorem sed amet.</a>
					</li>
					<li class="item-footer__link">
						<a href="">Felis enim feugiat viverra.</a>
					</li>
					<li class="item-footer__link">
						<a href="">Dolor pulvinar magna etiam.</a>
					</li>
				</ul>
			</div>
			<div class="col-2 row-footer__item item-footer">
				<h3>MAGNA SED IPSUM</h3>
				<ul class="item-footer__social social-footer">
					<li class="social-footer__link">
						<i class="fab fa-twitter"></i>
						<a href="">Twitter</a>
					</li>
					<li class="social-footer__link">
						<i class="fab fa-facebook-square"></i>
						<a href="">Facebook</a>
					</li>
					<li class="social-footer__link">
						<i class="fab fa-instagram"></i>
						<a href="">Instagram</a>
					</li>
					<li class="social-footer__link">
						<i class="fab fa-github"></i>
						<a href="">GitHub</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-12 copyright">
			<div class="_container text-center copyright__container container-copyright">
				<p>
					&copy; Untitled. Photos Unsplash, Video Coverr.
				</p>
			</div>
		</div>
	</div>
</footer>
	</main>
	<script src="js/script.min.js"></script>
</body>
</html>