body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.section {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	text-align: center;
}

.block {
	width: 40%;
	display: inline-block;
}

.checkboxes,
.text__block {
	width: 100%;
	height: 200px;
	overflow-y: scroll;
}

.block__title {
	font-size: 30px;
	font-weight: bold;
	color: #41444D;
	font-style: italic;
}

.label {
	display: block;
	font-size: 15px;
	font-weight: bold;
	color: #52545B;
	font-family: 'Arial', sans-serif;
	margin-top: 5px;
}

.text {
	font-size: 15px;
	color: #52545B;
	text-align: left;
}