body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

* {
	font-family: sans-serif;
}

.section {
	width: 100%;
}

.header {
	width: 100%;
	padding: 30px 40px
}

.logo {
	display: inline-block;
}

.header__title {
	color: #078e59;
	font-size: 75px;
	font-weight: bold;
}

.header__suptitle {
	color: #919191;
	text-align: right;

}

.header__suptitle span {
	text-transform: uppercase;
	font-size: 25px;
}

.nav {
	width: 800px;
}

.link {

	display: block;
}

.nav__item {
	float: right;
	
	position: relative;
	border: 3px solid silver;
	border-radius: 50px;
	height: 48px;
	width: 48px;
	overflow: hidden;
	padding: 3px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition: width .7s linear;
	transition-delay: .1s;
}

.nav__item:hover {
	width: 350px;
}


.nav__item:hover .nav__item__info {
	opacity: 1;
	transition-delay: .2s;
	transition-duration: 1s;
}

.nav__item__img {
	border: 1px solid silver;
	border-radius: 50px;
	transition: transform .5s linear;
}

.nav__item:hover .nav__item__img {
	transform: rotate(720deg);
	
}


.nav__item__info {
	position: absolute;
	opacity: 0;
	left: 70px;
	top: 50%;
	transform: translateY(-50%);
}

