html,
body {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	box-sizing: border-box;
	background: url(../img/bg1.jpg) no-repeat center;
	background-size: cover;
	font-family: sans-serif;
}

.header {
	padding: 20px;
	width: 100%;
}

.logo span {
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	color: #323232;
}

.nav {
	width: 100%;
}

.list {
	display: flex;
	width: 630px;
	overflow: hidden;
	list-style: none;
}

.link__a {
	width: 78px;
	height: 200px;
	overflow: hidden;
	display: block;
	transition: width .5s ease;
}

.link {
	margin-right: 2px;

}

.link:last-child {
	margin-right: 0;
}

.link__a.active {
	width: 310px;
}

.landscapes {
	background: url(../img/landscapes.jpg);
}

.people {
	background: url(../img/people.jpg);
}
.nature {
	background: url(../img/nature.jpg);

}
.abstract {
	background: url(../img/abstract.jpg);

}
.urban {
	background: url(../img/urban.jpg);

}

.link__a:hover {
	width: 310px;
}