body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

* {
	
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

.header {
	font-family: 'Staatliches', cursive;
	padding: 10px;
	color: #fff;
	background-color: #38393E;
	margin-bottom: 25px;
}

.header__title {
	font-size: 40px;
	margin-bottom: 10px;
}

.header__suptitle {
	font-size: 20px;
	margin-bottom: 10px;
}

.header__loginSignup {
	color: #fff;
	font-size: 18px;
}

.section {
	padding: 10px;
	overflow: hidden;
}

.block {
	float: left;
	border: 2px solid black;
	border-radius: 20px;
	width: 100%;
	max-width: 320px;
	margin: 0 30px;
	padding: 10px;
	display: inline-block;
}

.block > ul > li {
	text-align: right;
}

.footer {
	color: #fff;
	text-align: center;
	padding: 50px 0;
	background-color: #38393E;
}

.footer a {
	color: #fff;
}