@charset "UTF-8";

.flex {
  display: flex;
}

.justify-s-e {
  justify-content: space-evenly;
}

.justify-s-a {
  justify-content: space-around;
}

.justify-s {
  justify-content: start;
}

.justify-c {
  justify-content: center;
}

.justify-s-b {
  justify-content: space-between;
}

.align-start {
  /* Align to cross-start */
  align-items: flex-start;
}

.align-center {
  /* Центрировать элементы в поперечной оси */
  align-items: center;
}

.align-end {
  /* Align to cross-end */
  align-items: flex-end;
}

.align-baseline {
  /* Выровняйте базовые линии предметов */
  align-items: baseline;
}

.align-stretch {
  /* Растянуть предметы, чтобы соответствовать */
  align-items: stretch;
}

.direction-row {
  /* The direction text is laid out in a line */
  flex-direction: row;
}

.direction-column {
  /* The direction in which lines of text are stacked */
  flex-direction: column;
}

.direction-row-rev {
  /* Как <row>, но наоборот */
  flex-direction: row-reverse;
}

.direction-column-rev {
  /* Как <column>, но наоборот */
  flex-direction: column-reverse;
}

.vertical-baseline {
  vertical-align: baseline;
}

.vertical-sub {
  vertical-align: sub;
}

.vertical-super {
  vertical-align: super;
}

.vertical-text-top {
  vertical-align: text-top;
}

.vertical-text-bottom {
  vertical-align: text-bottom;
}

.vertical-middle {
  vertical-align: middle;
}

.vertical-top {
  vertical-align: top;
}

.vertical-bottom {
  vertical-align: bottom;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-start {
  text-align: start;
}

.text-end {
  text-align: end;
}

.text-match-parent {
  text-align: match-parent;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  color: #000;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
}

body._lock {
  overflow: hidden;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

._container {
  max-width: 1100px;
  margin: 0 auto;
}

.row {
  display: flex;
}

.col-1 {
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-2 {
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-5 {
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  max-width: 58.333333%;
}

.col-8 {
  max-width: 66.666667%;
}

.col-9 {
  max-width: 75%;
}

.col-10 {
  max-width: 83.333333%;
}

.col-11 {
  max-width: 91.666667%;
}

.col-12 {
  max-width: 100%;
}

.header {
  top: 0;
  left: 0;
  z-index: 100;
  position: fixed;
  width: 100%;
  height: 47px;
  padding: 0 15px;
  background-color: #111111;
}

.header__row {
  height: inherit;
}

.header__logo {
  color: #fff;
  font-weight: 600;
}

.header__menu {
  color: rgba(255, 255, 255, 0.5);
}

.menu__bars {
  margin-right: 1px;
}

.footer {
  background-color: #111;
  color: rgba(255, 255, 255, 0.5);
}

.container-footer__row {
  padding: 100px 0px 20px 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.row-footer__item h3 {
  color: #fff;
  font-size: 18px;
  font-weight: 100;
  padding-bottom: 15px;
}

.item-footer__link {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  padding: 15px 0;
  font-weight: 100;
}

.item-footer__link a {
  display: inline-block;
  cursor: pointer;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.5);
  transition: color .3s ease;
}

.item-footer__link a:hover {
  color: #ce1b28;
}

.item-footer__link:last-child {
  border: 0;
}

.item-footer__link:first-child {
  padding-top: 0;
}

.row-footer__item h3 {
  color: #fff;
  font-size: 18px;
  font-weight: 100;
  padding-bottom: 15px;
}

.social-footer__link {
  padding: 7.5px 0;
  display: flex;
  align-items: center;
  font-size: 16px;
}

.social-footer__link:first-child {
  padding-top: 0;
}

.social-footer__link i {
  color: #fff;
  background-color: #000;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
}

.social-footer__link a {
  display: block;
  color: rgba(255, 255, 255, 0.5);
  margin-left: 5px;
  transition: color .3s ease;
}

.social-footer__link a:hover {
  color: #ce1b28;
}

.row-footer__item h3 {
  color: #fff;
  font-size: 18px;
  font-weight: 100;
  padding-bottom: 15px;
}

.item-footer__link {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  padding: 15px 0;
  font-weight: 100;
}

.item-footer__link a {
  display: inline-block;
  cursor: pointer;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.5);
  transition: color .3s ease;
}

.item-footer__link a:hover {
  color: #ce1b28;
}

.item-footer__link:last-child {
  border: 0;
}

.item-footer__link:first-child {
  padding-top: 0;
}

.social-footer__link {
  padding: 7.5px 0;
  display: flex;
  align-items: center;
  font-size: 16px;
}

.social-footer__link:first-child {
  padding-top: 0;
}

.social-footer__link i {
  color: #fff;
  background-color: #000;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
}

.social-footer__link a {
  display: block;
  color: rgba(255, 255, 255, 0.5);
  margin-left: 5px;
  transition: color .3s ease;
}

.social-footer__link a:hover {
  color: #ce1b28;
}

.copyright__container p {
  padding: 20px 0px 100px 0px;
  color: gray;
  font-size: 12px;
}

.intro {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(../img/intro.jpg) no-repeat center;
  background-size: cover;
}

.intro__container {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.intro__container h1 {
  margin-bottom: 30px;
  color: #fff;
  font-size: 60px;
}

.intro__container h3 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 24px;
}

.intro:after {
  content: "";
  opacity: 0.6;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, #ce1b28 0%, #111111 74%);
  position: absolute;
}

.container-raitings__header h3 {
  padding-top: 80px;
  color: #555555;
  font-size: 35px;
  padding-bottom: 30px;
}

.container-raitings__header p {
  color: #000;
  font-size: 16px;
  padding-bottom: 80px;
}

.row-raitings {
  padding-bottom: 100px;
}

.row-raitings__item i {
  font-size: 80px;
  color: #ce1b28;
  padding-bottom: 30px;
}

.row-raitings__item h3 {
  color: #555555;
  font-size: 20px;
  padding-bottom: 30px;
}

.row-raitings__item p {
  font-size: 14px;
  color: #000;
}

.about {
  background-image: linear-gradient(rgba(206, 27, 40, 0.25), rgba(206, 27, 40, 0.25)), url(../img/cta01.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  background-attachment: fixed;
}

.about__container {
  padding: 100px 0;
}

.about__container h3 {
  color: #fff;
  font-size: 30px;
  padding-bottom: 20px;
}

.about__container p {
  color: #ffffffb8;
  line-height: 1.6;
}

.authors {
  color: #444;
}

.authors__header h3 {
  padding-top: 80px;
  color: #555555;
  font-size: 35px;
  padding-bottom: 30px;
}

.authors__header p {
  color: #000;
  font-size: 16px;
  padding-bottom: 80px;
}

.authors__name {
  margin-right: 5px;
  margin-left: 20px;
  color: #ce1b28;
  font-weight: 700;
}

.authors__name:before {
  content: "-";
  color: #444;
}

.row-authors {
  padding-bottom: 150px;
}

.row-authors__item p {
  font-style: italic;
  font-size: 16px;
  padding-left: 8%;
  border-left: 5px solid silver;
}

.item-authors__block {
  width: 70%;
  margin: 0 auto;
}

.item-authors__footer {
  padding-top: 30px;
  font-size: 13px;
  display: flex;
  align-items: center;
}

.item-authors__footer img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

@media (max-width: 1112px) {
  ._container {
    max-width: 970px;
  }
}

@media (max-width: 992px) {
  ._container {
    max-width: 750px;
  }

  .row-footer {
    flex-wrap: wrap;
  }

  .row-footer__item {
    margin: 0 auto;
    padding: 50px 0;
    max-width: 40%;
    flex: 0 0 40%;
  }

  .row-footer__item h3 {
    color: #fff;
    font-size: 18px;
    font-weight: 100;
    padding-bottom: 15px;
  }

  .row-footer__big {
    max-width: 100%;
    flex: 0 0 100%;
  }

  .intro__container h1 {
    margin-bottom: 30px;
    color: #fff;
    font-size: 50px;
  }

  .intro__container h3 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
  }

  .row-raitings {
    padding-bottom: 0;
  }

  .row-raitings__item {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 100px;
  }

  .row-raitings__item i {
    font-size: 120px;
  }
}

@media (max-width: 768px) {
  ._container {
    max-width: none;
    padding-left: 0px;
    padding-right: 0px;
  }

  .row-footer__item {
    margin: 0;
    padding: 50px 5%;
    max-width: 90%;
    flex: 0 0 90%;
  }

  .row-footer__item h3 {
    color: #fff;
    font-size: 18px;
    font-weight: 100;
    padding-bottom: 15px;
  }

  .container-footer__row {
    flex-direction: column;
  }

  .item-authors__footer {
    padding-top: 30px;
    font-size: 13px;
    display: flex;
    align-items: center;
  }

  .item-authors__footer img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
  }

  .row-authors {
    flex-direction: column;
    justify-content: center;
  }

  .row-authors__item {
    margin: 100px auto;
    max-width: 100%;
    flex: 0 0 100%;
  }

  .intro__container h1 {
    margin-bottom: 30px;
    color: #fff;
    font-size: 45px;
  }

  .intro__container h3 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
  }

  .row-raitings {
    padding-bottom: 0;
    flex-direction: column;
    align-items: center;
  }

  .row-raitings__item {
    max-width: 90%;
    margin-bottom: 100px;
  }

  .row-raitings__item i {
    font-size: 120px;
  }
}

@media (max-width: 576px) {
  .intro__container h1 {
    margin-bottom: 30px;
    color: #fff;
    font-size: 35px;
  }

  .intro__container h3 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
  }

  .item-authors__footer img {
    width: 50px;
    height: 50px;
  }

  .authors__name {
    font-size: 12px;
    margin-left: 8px;
  }
}