* {
	color: #fff;
	box-sizing: border-box;
	font-family: sans-serif;
}

body {
	background: url(../img/bg.jpg) no-repeat;
	background-size: cover;
	position: relative;
	margin: 0;
	padding: 0;
}

.header {
	width: 100%;
	padding: 30px 40px;
}


.overlay:before {
	z-index: -5;
}


.navbar__block:hover .overlay:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100vh;
	background-color: #00000075;
	top: 0;
	left: 0;
}

.header__logo {
	text-align: right;
	float: right;
	text-transform: uppercase;
}

.header__title {
	font-size: 75px;
}

.header__suptitle {
	font-size: 15px;
	font-weight: bold;
}

.navbar__block {
	display: inline-block;
	max-width: 500px;
}

.navbar {
	list-style: none;
	display: flex;
	padding: 0;
	max-width: 500px;
}

.link {
	width: 90px;
	height: 80px;
	position: relative;
	overflow: hidden;
	z-index: 1000;

}

.navbar:hover .link__name {
	background-color: #fff;
}

.link__name:hover {
	background-color: #fff;
	color: #101010;
	opacity: 1;
}

.link:hover {
	overflow: visible;
	transition: all .4s ease;
}


.link__name {
	display: block;
	background-color: #101010;
	color: #aaa;
	text-decoration: none;
	font-weight: bold;
	font-size: 10px;
	width: 90px;
	height: 80px;
	padding: 10px;
	margin: 1px;
	text-shadow: 0px 0px 1px #000;
	opacity: .8;
	text-transform: uppercase;
}

.link__content {
	display: flex;
	top: 100%;
	padding: 10px;
	justify-content: space-between;
}

.collections__content {
	width: 450px;
	position: absolute;
	left: 0;
}

.projects__content {
	width: 450px;
	position: absolute;
	left: -100%;
}

.fragrancs__content {
	width: 450px;
	position: absolute;
	left: -200%;
}

.events__content {
	width: 450px;
	position: absolute;
	left: -300%;
}

.stores__content {
	width: 450px;
	position: absolute;
	left: -400%;
}

.col {
	width: 99%;
	margin-right: .5%;
}

.col:last-child {
	margin-right: 0;
}

.col__title {
	text-transform: uppercase;
	color: #aaa;
	font-size: 16px;
	margin-bottom: 10px;
	padding-bottom: 6px;
	border-bottom: 1px solid #ddd;
}

.col__link {
	text-decoration: none;
	color: #222;
	padding: 2px 2px 2px 4px;
	margin: 2px;
	display: block;
	font-size: 12px;
	text-transform: uppercase;
}

.modal {
	width: 450px;
	background-color: #fff;
	height: 0px;
	transform: translateY(-7.5%);
}

.navbar__block:hover .modal {
	height: 150px;
	transition: height .1s ease;
}