@charset "UTF-8";

.flex {
  display: flex;
}

.justify-s-e {
  justify-content: space-evenly;
}

.justify-s-a {
  justify-content: space-around;
}

.justify-s {
  justify-content: start;
}

.justify-c {
  justify-content: center;
}

.justify-s-b {
  justify-content: space-between;
}

.align-start {
  /* Align to cross-start */
  align-items: flex-start;
}

.align-center {
  /* Центрировать элементы в поперечной оси */
  align-items: center;
}

.align-end {
  /* Align to cross-end */
  align-items: flex-end;
}

.align-baseline {
  /* Выровняйте базовые линии предметов */
  align-items: baseline;
}

.align-stretch {
  /* Растянуть предметы, чтобы соответствовать */
  align-items: stretch;
}

.direction-row {
  /* The direction text is laid out in a line */
  flex-direction: row;
}

.direction-column {
  /* The direction in which lines of text are stacked */
  flex-direction: column;
}

.direction-row-rev {
  /* Как <row>, но наоборот */
  flex-direction: row-reverse;
}

.direction-column-rev {
  /* Как <column>, но наоборот */
  flex-direction: column-reverse;
}

.vertical-baseline {
  vertical-align: baseline;
}

.vertical-sub {
  vertical-align: sub;
}

.vertical-super {
  vertical-align: super;
}

.vertical-text-top {
  vertical-align: text-top;
}

.vertical-text-bottom {
  vertical-align: text-bottom;
}

.vertical-middle {
  vertical-align: middle;
}

.vertical-top {
  vertical-align: top;
}

.vertical-bottom {
  vertical-align: bottom;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-start {
  text-align: start;
}

.text-end {
  text-align: end;
}

.text-match-parent {
  text-align: match-parent;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  color: #000;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
}

body._lock {
  overflow: hidden;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}

._container {
  max-width: 1100px;
  margin: 0 auto;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 30px 0;
}

.header__inner {
  max-width: 80%;
  margin: 0 auto;
}

.header__link {
  color: #000;
}

.header__link:hover {
  color: #899da3;
}

.menu__list {
  display: flex;
  justify-content: space-between;
}

.header__link.active {
  color: #899da3;
}

.footer__inner {
  padding: 50px 0;
}

.footer__copyright {
  padding: 50px 0;
}

.footer__copyright a {
  color: #6E6E6D;
  font-size: 17px;
}

.input {
  margin-bottom: 20px;
  border: 0;
  border-bottom: 1px solid #000;
  background-color: transparent;
}

.form-control:focus {
  color: #000;
  background-color: transparent;
  border-color: black;
  border-bottom: 2px solid black;
  outline: 0;
  box-shadow: none;
}

.form-control:hover {
  border-bottom: 2px solid black;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.intro__inner {
  text-align: center;
}

.intro__title {
  font-size: 130px;
  font-weight: bold;
}

.intro__suptitle {
  font-size: 35px;
  font-weight: 600;
}

.info__item {
  display: flex;
  align-items: center;
  min-height: 407px;
}

.item-info:nth-child(1) {
  background-color: #ccc6c6;
}

.item-info:nth-child(2) {
  background-color: #f0eded;
}

.item-info:nth-child(3) {
  background-color: #fadcd6;
}

.item-info:nth-child(4) {
  background-color: #e5c7b5;
}

.item-info:nth-child(6) {
  background: url(../img/1.webp) center no-repeat;
  background-size: cover;
}

.item-info:nth-child(7) {
  background-color: #ccc6c6;
}

.item-info__inner {
  max-width: 70%;
  margin: 0 auto;
  text-align: center;
}

.item-info__number {
  font-size: 40px;
  font-weight: bold;
}

.item-info__title {
  margin-bottom: 30px;
  font-size: 40px;
  font-weight: 500;
}

.item-info__text {
  margin-bottom: 20px;
}

.item-info__btn {
  border-bottom: .5px solid #000;
  padding: 5px;
  background-color: transparent;
}

.help {
  padding-bottom: 100px;
}

.help__inner {
  margin: 0 auto;
}

.help__number {
  width: 60px;
  height: 60px;
  background-color: yellow;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

.help__number p {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-size: 35px;
  font-weight: 500;
}

.help__title {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 50px;
}

.help__text {
  margin-bottom: 50px;
}

.help__item:nth-child(1) .help__number {
  background-color: #ccc6c6;
}

.help__item:nth-child(2) .help__number {
  background-color: #fadcd6;
}

.help__item:nth-child(3) .help__number {
  background-color: #e5c7b5;
}

.help__item:nth-child(4) .help__number {
  background-color: #b6d1d9;
}

.help__item:nth-child(5) .help__number {
  background-color: #e8eff1;
}

.slider {
  background-color: #fadcd6;
}

.slider__inner {
  padding: 100px 0;
  margin: 0 auto;
}

.slider__item {
  position: relative;
  text-align: center;
}

.slider__text {
  padding: 25px 25px;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 1.1;
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
}

.slider__text span {
  font-size: 100px;
}

.slider__author {
  font-size: 13px;
}

.ico-menu {
  display: none;
  position: absolute;
  top: 30px;
  right: 10px;
  width: 30px;
  height: 18px;
  cursor: pointer;
  z-index: 5;
}

.ico-menu span {
  top: calc(50% - 1px);
  left: 0px;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #000;
}

.ico-menu span:first-child {
  top: 0;
}

.ico-menu span:last-child {
  top: auto;
  bottom: 0;
}

@media (max-width: 1112px) {
  ._container {
    max-width: 970px;
  }

  .slider__text {
    font-size: 25px;
  }

  .slider__text span {
    font-size: 80px;
  }
}

@media (max-width: 992px) {
  ._container {
    max-width: 750px;
  }

  .slider__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .slider__text span {
    font-size: 70px;
  }
}

@media (max-width: 768px) {
  ._container {
    max-width: none;
    padding-left: 0px;
    padding-right: 0px;
  }

  .slider__text {
    font-size: 20px;
  }

  .slider__text span {
    font-size: 50px;
  }

  .ico-menu {
    display: block;
  }

  .menu__list {
    display: none;
  }

  .intro__inner {
    text-align: center;
  }

  .intro__title {
    font-size: 70px;
    font-weight: bold;
  }

  .intro__suptitle {
    font-size: 30px;
    font-weight: 600;
  }
}

@media (max-width: 576px) {
  .slider__text {
    font-size: 18px;
  }

  .slider__text span {
    font-size: 40px;
  }
}