<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<header class="header">
		<div class="navbar__block">
			<div class="overlay"></div>
			<div class="navbar__block__inner">
				<ul class="navbar">
					<li class="link">
						<a href="#" class="link__name">collections</a>
						<div class="collections__content link__content">
							<div class="col">
								<div class="col__title">summer 2011</div>
								<div class="col__links">
									<a href="" class="col__link">milano</a>
									<a href="" class="col__link">paris</a>
									<a href="" class="col__link">special events</a>
									<a href="" class="col__link">runway show</a>
									<a href="" class="col__link">overview</a>
								</div>
							</div>
							<div class="col">
								<div class="col__title">winter 2010</div>
								<div class="col__links">
									<a href="" class="col__link">milano</a>
									<a href="" class="col__link">new york</a>
									<a href="" class="col__link">behind the scenes</a>
									<a href="" class="col__link">runway show</a>
									<a href="" class="col__link">overview</a>
								</div>
							</div>
							<div class="col">
								<div class="col__title">categories</div>
								<div class="col__links">
									<a href="" class="col__link">milano</a>
									<a href="" class="col__link">paris</a>
									<a href="" class="col__link">special events</a>
									<a href="" class="col__link">runway show</a>
									<a href="" class="col__link">overview</a>
								</div>
							</div>
						</div>
					</li>
					<li class="link">
						<a href="#" class="link__name">projects</a>
						<div class="projects__content link__content">
							<div class="col">
								<div class="col__title">summer 2011</div>
								<div class="col__links">
									<a href="" class="col__link">milano</a>
									<a href="" class="col__link">paris</a>
									<a href="" class="col__link">special events</a>
									<a href="" class="col__link">runway show</a>
									<a href="" class="col__link">overview</a>
								</div>
							</div>
							<div class="col">
								<div class="col__title">summer 2011</div>
								<div class="col__links">
									<a href="" class="col__link">milano</a>
									<a href="" class="col__link">paris</a>
									<a href="" class="col__link">special events</a>
									<a href="" class="col__link">runway show</a>
									<a href="" class="col__link">overview</a>
								</div>
							</div>
							<div class="col">
								<div class="col__title">summer 2011</div>
								<div class="col__links">
									<a href="" class="col__link">milano</a>
									<a href="" class="col__link">paris</a>
									<a href="" class="col__link">special events</a>
									<a href="" class="col__link">runway show</a>
									<a href="" class="col__link">overview</a>
								</div>
							</div>
						</div>
					</li>
					<li class="link">
						<a href="#" class="link__name">fragrancs</a>
						<div class="fragrancs__content link__content">
							<div class="col">
								<div class="col__title">summer 2011</div>
								<div class="col__links">
									<a href="" class="col__link">milano</a>
									<a href="" class="col__link">paris</a>
									<a href="" class="col__link">special events</a>
									<a href="" class="col__link">runway show</a>
									<a href="" class="col__link">overview</a>
								</div>
							</div>
						</div>
					</li>
					<li class="link">
						<a href="#" class="link__name">events</a>
						<div class="events__content link__content">
							<div class="col">
								<div class="col__title">summer 2011</div>
								<div class="col__links">
									<a href="" class="col__link">milano</a>
									<a href="" class="col__link">paris</a>
									<a href="" class="col__link">special events</a>
									<a href="" class="col__link">runway show</a>
									<a href="" class="col__link">overview</a>
								</div>
							</div>
							<div class="col">
								<div class="col__title">summer 2011</div>
								<div class="col__links">
									<a href="" class="col__link">milano</a>
									<a href="" class="col__link">paris</a>
									<a href="" class="col__link">special events</a>
									<a href="" class="col__link">runway show</a>
									<a href="" class="col__link">overview</a>
								</div>
							</div>
							<div class="col">
								<div class="col__title">summer 2011</div>
								<div class="col__links">
									<a href="" class="col__link">milano</a>
									<a href="" class="col__link">paris</a>
									<a href="" class="col__link">special events</a>
									<a href="" class="col__link">runway show</a>
									<a href="" class="col__link">overview</a>
								</div>
							</div>
						</div>
					</li>
					<li class="link">
						<a href="#" class="link__name">stores</a>
						<div class="stores__content link__content">
							<div class="col">
								<div class="col__title">summer 2011</div>
								<div class="col__links">
									<a href="" class="col__link">milano</a>
									<a href="" class="col__link">paris</a>
									<a href="" class="col__link">special events</a>
									<a href="" class="col__link">runway show</a>
									<a href="" class="col__link">overview</a>
								</div>
							</div>
							<div class="col">
								<div class="col__title">summer 2011</div>
								<div class="col__links">
									<a href="" class="col__link">milano</a>
									<a href="" class="col__link">paris</a>
									<a href="" class="col__link">special events</a>
									<a href="" class="col__link">runway show</a>
									<a href="" class="col__link">overview</a>
								</div>
							</div>
							<div class="col">
								<div class="col__title">summer 2011</div>
								<div class="col__links">
									<a href="" class="col__link">milano</a>
									<a href="" class="col__link">paris</a>
									<a href="" class="col__link">special events</a>
									<a href="" class="col__link">runway show</a>
									<a href="" class="col__link">overview</a>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>	
			<div class="modal"></div>
		</div>
		<div class="header__logo">
			<div class="header__title">Duke fashion</div>
			<div class="header__suptitle">overlay effect menu with jquery</div>
		</div>
	</header>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>















