<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<header class="header">
		<div class="logo">
			<span>jquery image menu</span>
		</div>
	</header>
	<nav class="nav">
		<ul class="list">
			<li class="link">
				<a href="" class="link__a landscapes">
				</a>
			</li>
			<li class="link">
				<a href="" class="link__a people">
				</a>
			</li>
			<li class="link">
				<a href="" class="link__a nature">
				</a>
			</li>
			<li class="link">
				<a href="" class="link__a abstract">
				</a>
			</li>
			<li class="link">
				<a href="" class="link__a urban active">
				</a>
			</li>
		</ul>
	</nav>
</body>
</html>