<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<main class="main">
		<header class="header">
			<div class="header__inner">
				<div class="logo">
					<h3 class="color-gray">with jquery and css3</h3>
					<h3 class="color-blue">slide down box menu</h3>
				</div>
			</div>
		</header>
		<section class="section">
			<ul class="navbar">
				<li>
					<a href="#">
						<img class="img" src="images/2.jpg" alt="">
						<div class="text__content">
							<div class="text__block">
								<span class="font-24">About me</span>
								<span class="font-10 color-blue">get to know me</span>
							</div>
						</div>
						<div class="acordion"></div>
					</a>
				</li>
				<li>
					<a href="#">
						<img class="img" src="images/1.jpg" alt="">
						<div class="text__content">
							<div class="text__block">
								<span class="font-24">Portfolio</span>
								<span class="font-10 color-blue">my work</span>
							</div>
						</div>
						<div class="acordion"></div>
						<div class="submenu submenu__right">
							<div class="submenu__inner">
								<a class="color-blue" href="">Websites</a>
								<a class="color-blue" href="">illustrations</a>
								<a class="color-blue" href="">photography</a>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img class="img" src="images/3.jpg" alt="">
						<div class="text__content">
							<div class="text__block">
								<span class="font-24">inspiration</span>
								<span class="font-10 color-blue">where ideas get born</span>
							</div>
						</div>
						<div class="acordion"></div>
					</a>
				</li>
				<li>
					<a href="#">
						<img class="img" src="images/4.jpg" alt="">
						<div class="text__content">
							<div class="text__block">
								<span class="font-24">photo</span>
								<span class="font-10 color-blue">i like to photograph</span>
							</div>
						</div>
						<div class="acordion"></div>
					</a>
				</li>
				<li>
					<a href="#">
						<img class="img" src="images/5.jpg" alt="">
						<div class="text__content">
							<div class="text__block">
								<span class="font-24">blog</span>
								<span class="font-10 color-blue">i write about design</span>
							</div>
						</div>
						<div class="acordion"></div>
					</a>
				</li>
				<li>
					<a href="#">
						<img class="img" src="images/6.jpg" alt="">
						<div class="text__content">
							<div class="text__block">
								<span class="font-24">projects</span>
								<span class="font-10 color-blue">i like to code</span>
							</div>
						</div>
						<div class="acordion"></div>
						<div class="submenu submenu__left">
							<div class="submenu__inner">
								<a class="color-blue" href="">Websites</a>
								<a class="color-blue" href="">illustrations</a>
								<a class="color-blue" href="">photography</a>
							</div>
						</div>
					</a>
				</li>
			</ul>
		</section>
		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	</main>
</body>
</html>