<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<header class="header">
		<h1 class="header__title">Best News Ever!</h1>
		<h3 class="header__suptitle">We dont care ig it's accurate</h3>
		<a class="header__loginSignup" href="login.html">Login</a>
		<a class="header__loginSignup" href="signup.html">Signup</a>
	</header>
	<section class="section">
		<div class="block">
			<h2 class="block__title">Lorem ipsum</h2>
			<img src="images/2.jpg" alt="">
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias sint accusamus sequi ab rem laborum numquam architecto delectus, commodi soluta cum itaque repellendus velit in dolor fugit excepturi! Amet porro reiciendis quod nostrum autem expedita sint reprehenderit corporis pariatur ipsa exercitationem molestiae, nesciunt doloribus dolorum minus ad sunt consectetur repudiandae praesentium vitae rerum quo commodi obcaecati explicabo! A, nisi sapiente.</p>
			<ul>
				<li>first</li>
				<li>second</li>
			</ul>
			<input type="text">
			<button>add comment</button>
		</div>
		<div class="block">
			<h2><a href="#">Lorem ipsum 2</a></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo molestias maiores nisi possimus totam atque veritatis. Libero nulla culpa explicabo qui maxime dignissimos odit alias mollitia asperiores aspernatur, voluptates, aperiam illum quia expedita. Esse ea totam, pariatur. Laboriosam ad pariatur molestiae optio fugiat in omnis aliquid quasi, libero tempore! Odit accusamus placeat sunt repellat autem est in voluptates dignissimos nostrum.</p>
			<img src="images/1.jpg" alt="">
			<img src="images/2.jpg" alt="">
			<br>
			<textarea name="" id="" cols="35" rows="5"></textarea>
			<button>add comment</button>
		</div>
		<div class="block">
			<h2><a href="#">Lorem ipsum 3</a></h2>
			<ol>
				<li>first</li>
				<li>second</li>
				<li>third</li>
			</ol>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus adipisci aperiam itaque quas hic est nihil similique quae at dolore rem maiores accusantium explicabo nemo sint ea molestias sed ducimus, consequuntur tenetur aut facere nisi soluta quod. Atque adipisci hic consequatur consectetur architecto tempora eos odio maiores debitis repellat distinctio iste deserunt, voluptatibus fugit quis, recusandae rem laudantium eius dolore delectus magni tempore. Quibusdam similique aliquid unde ex, voluptas maiores voluptatem, dolore iusto. Possimus asperiores voluptatum eos eveniet voluptatem aut voluptate quas velit quo dolorem labore, nemo doloremque incidunt autem cupiditate ratione exercitationem recusandae saepe esse accusantium quibusdam iusto nulla dolor? Accusamus similique sed nihil, architecto inventore officia maxime aut! Adipisci ullam, incidunt aliquam deserunt fugit mollitia minima nobis perspiciatis? Iste quos nulla in cum delectus qui earum voluptatibus, voluptate ipsa dolor, commodi necessitatibus aliquid natus corporis aliquam odio tenetur. Velit, assumenda reiciendis. A veritatis cum iure perferendis, laboriosam temporibus, illum dolor cumque maiores aspernatur repellat obcaecati enim harum quidem dolorum vel explicabo soluta libero repudiandae totam! Labore officia quia iusto nisi, error ex enim quidem numquam, expedita qui ut, asperiores. Aliquam rem id, dolore. Nulla unde molestias error eius tempora culpa. Odit pariatur perspiciatis excepturi inventore voluptas saepe minus.
			</p>
			<video src="images/3.mp4" controls="controls"></video>
			<br>
			<input type="text">
			<button>add comment</button>
		</div>
	</section>
	<hr>
	
	<footer class="footer">
				<div class="copyrigth">
					<span>&copy;2020</span>
				</div>
				<div class="footer__link">
					<a href="#">Terms of Service</a>
				</div>
			</footer>
</body>
</html>