<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<form action="">
		<h3>Login</h3>
		<label for="login">Login:</label><br>
		<input type="text" id="login"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password"><br>
        <label for="checkbox">Remember me</label>
        <input type="checkbox"><br>
        <input type="submit" value="Login">
	</form>
</body>
</html>