<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<form action="">
		<h3>Signup</h3>
		<input type="text" placeholder="First Name">
		<input type="text" placeholder="Last Name">
		<br>
		<input type="email" placeholder="Email">
		<input type="password" placeholder="Password">
		<br>
		<input type="radio" name="sex" id="male">
		<label for="male">Male</label>
		<br>
		<input type="radio" name="sex" id="female">
		<label for="female">Female</label>
		<br>
		<input type="submit" value="Signup">
	</form>
</body>
</html>