body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background: url(../images/bg.jpg);
	background-size: cover;
	color: #fff;
	font-family: sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

a {
	text-decoration: none;
}

.submenu__inner {
	padding: 10px;
}

.color-blue {
	color: #0b75af;
}

.color-gray {
	color: #6b6b6b;
}

.font-24 {
	font-size: 24px;
}

.font-10 {
	font-size: 10px;
}

.header {
	width: 100%;
}
.logo {
	overflow: hidden;
	text-transform: uppercase;
	display: inline-block;
	position: relative;
}

.header__inner {
	width: 100%;
	padding: 10px;
}

.logo h3:last-child {
	font-size: 50px;
	font-weight: 100;
	display: block;
	margin-top: 5px;

}

.logo h3:first-child {
	font-size: 10px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
}

.navbar {
	list-style: none;
	margin-top: 200px;
	margin-left: 10px;
	padding: 0;
}


.section {
	
}

.navbar li {
	display: inline-block;
	position: relative;
	margin: 0;
}

.img {
	position: absolute;
	bottom: 0;
	width: 0;
	z-index: 1;
	left: 50%;
	transform: translateX(-50%);
	transition: width .3s ease;
}
.text__block {
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	color: #fff;
	text-transform: uppercase;
	position: absolute;
	min-width: 170px;
	transition: top .4s ease;
	z-index: 2;


}

.navbar li:hover .text__block{
	top: 200%;
	
}

.navbar li:hover .img {
	width: 170px;
}

.navbar li:hover .acordion {
	height: 166px;
	border: 2px solid black;

}

.text__content {
	background-color: #ffffff1c;
	min-width: 170px;
	min-height: 85px;

}

.text__block span:first-child {
	display: block;
}

.text__block span:last-child {
	text-shadow: 2px 2px 2px black;
}

.acordion {
	position: absolute;
	top: 100%;
	width: 166px;
	height: 0px;
	position: absolute;
	background-color: #00000099;
	transition: height .3s ease;
}

.submenu a {
	display: block;
	text-transform: uppercase;
	margin-bottom: 10px;
	font-size: 15px;
	margin-left: 15px;
}

.navbar li:hover .submenu {
	width: 170px;
	transition-delay: .3s;
	transition-duration: .3s;
	transition-property: width;
}

.submenu {
	width: 0px;
	height: 170px;
	background-color: #000;
	top: 100%;
	position: absolute;
	overflow: hidden;
}

.submenu__left {
	right: 100%;
}

.submenu__right {
	left: 100%;
}