<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<section class="section">
		<div class="block">
			<h3 class="block__title">Checkboxes content</h3>
			<div class="checkboxes">
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
				<label class="label"><input type="checkbox">Lorem ipsum dolor, sit amet consectetur, adipisicing elit.</label>
			</div>
		</div>
		<div class="block">
			<h3 class="block__title">Text content</h3>
			<div class="text__block">
				<p class="text">
					Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Illum quos officia laboriosam, blanditiis accusantium dolore numquam similique aperiam adipisci voluptates perspiciatis, ratione, assumenda atque explicabo? Distinctio, exercitationem eos porro laudantium, voluptas veniam nemo deleniti repudiandae iure aspernatur dolores harum sunt voluptates accusamus. Consectetur tempore asperiores nostrum dicta velit ex tenetur veniam modi vitae dolore earum cum provident atque pariatur iure voluptatem nesciunt, praesentium, quos alias! Blanditiis perferendis soluta inventore reiciendis illum similique, repudiandae distinctio aliquid, consequuntur accusantium enim pariatur itaque facilis sapiente consectetur, voluptatibus obcaecati unde nemo aliquam dolore nostrum ad voluptates quae minima. Labore expedita placeat voluptatem in sint qui similique, reprehenderit, et dolor ipsum odio cumque, accusantium itaque quod nam magnam quo consequuntur eligendi est harum accusamus quia. Earum modi libero illo consectetur consequatur beatae enim iusto, eum facilis repellendus voluptatibus in facere sed qui nihil voluptas atque pariatur, voluptate exercitationem architecto quos rem odit. Veritatis atque exercitationem quo sequi totam sunt, alias quisquam eveniet, numquam hic excepturi neque dolores possimus pariatur esse magnam ipsam laborum fugit in ipsa omnis? Quod deserunt nemo repellat deleniti impedit asperiores suscipit fuga voluptatum, tenetur, est, quo accusamus perferendis voluptatem corrupti exercitationem omnis soluta quis, fugit neque obcaecati odio ad sed cumque. In, ipsa eum ut exercitationem ullam illo nemo tempora, laboriosam deserunt incidunt saepe. Fuga tenetur vitae quo voluptatum dolorem, illum facere consequatur, est corporis dolores, delectus ducimus eius optio, repellendus id expedita ratione blanditiis. Omnis, at quaerat praesentium ratione nam excepturi aperiam a magni adipisci, ipsam animi doloremque laudantium dolores nisi molestiae iure in tempore minima amet numquam inventore nulla. Dolorem vero voluptas at deserunt ratione incidunt adipisci, pariatur laudantium explicabo neque, consectetur eligendi a aliquam aspernatur, asperiores? Cum adipisci autem omnis molestias beatae sint ipsum non inventore eos voluptatum, similique? Deleniti, mollitia blanditiis? Ipsa odit fugiat tempora illo exercitationem ducimus incidunt eum facere ullam adipisci minus, earum sequi iure voluptate nulla voluptatibus ad perspiciatis nostrum et quam, est neque fuga quidem? Nemo ratione repudiandae sapiente in nesciunt molestiae veritatis culpa. Delectus cumque libero accusamus dolore adipisci, exercitationem officia, nisi facilis laboriosam nemo, velit. Architecto quasi laboriosam, suscipit laborum molestias inventore, sed blanditiis quam reprehenderit vitae? Inventore, corrupti nostrum debitis necessitatibus id asperiores quasi repellat rerum sint, modi dicta, incidunt. Provident eum, soluta porro mollitia placeat, distinctio dolorum deserunt a alias omnis fuga veniam similique laboriosam ducimus laborum odit non sint dicta at! Quae non cum ea provident magnam iusto.
				</p>
			</div>
		</div>
	</section>
</body>
</html>